# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---

os_yum_base_packages: "jq,vim-common,curl,yum-utils,python2-pip,wget,bridge-utils,device-mapper-persistent-data,lvm2,git,moreutils,gcc,python-devel,createrepo"

git_repo_url: https://{{ git_repo_token }}@github.com/open-ness/edgecontroller.git
git_repo_branch: master
git_repo_dest: /opt/edgecontroller

offline_path: "{{ offline_path_common }}/controller"
offline_archive: "offline-controller.tar.gz"

offline_download_kernel: false
