
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sriov-5gc
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/intel_sriov_netdevice
spec:
  config: '{
  "type": "sriov",
  "cniVersion" : "0.3.1",
  "ipam": {
    "type": "host-local",
    "subnet": "192.168.102.0/26",
    "rangeStart": "192.168.102.1",
    "rangeEnd": "192.168.102.61",
    "gateway": "192.168.102.62"
  }
}'

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sriov-n6
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/intel_sriov_netdevice
spec:
  config: '{
  "type": "sriov",
  "cniVersion" : "0.3.1",
  "ipam": {
    "type": "host-local",
    "subnet": "100.86.1.0/24",
    "rangeStart": "100.86.1.111",
    "rangeEnd": "100.86.1.254",
    "routes": [{
      "dst": "0.0.0.0/0"
    }]
  }
}'
