apiVersion: v1
kind: ConfigMap
metadata:
  name: param-config
  namespace: default
data:
  param.conf: |+
    /*  Parameter Discription  */
    NF_Address =
        { title     = "Network Function IP Address";
          type      = "group"
          data      =
            { AMF_Address = 
                { title       = "AMF IP Address";
                  default     = "192.168.6.240";
                  validate    =
                    {
                      format  =
                        { pattern = "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$";
                          msg = "IP格式錯誤, 例如：192.168.6.240";
                        };
                    };
                };
              SMF_Address =
                { title       = "SMF IP Address";
                  default     = "192.168.6.241";
                  validate    =
                    {
                      format  =
                        { pattern = "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$";
                          msg = "IP格式錯誤, 例如：192.168.6.241";
                        };
                    };
                };
              PCF_Address =
                { title       = "PCF IP Address";
                  default     = "192.168.6.242";
                  validate    =
                    {
                      format  =
                        { pattern = "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$";
                          msg = "IP格式錯誤, 例如：192.168.6.242";
                        };
                    };
                };
              UPF_Address =
                { title       = "UPF IP Address";
                  default     = "192.168.6.243";
                  validate    =
                    {
                      format  =
                        { pattern = "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$";
                          msg = "IP格式錯誤, 例如：192.168.6.243";
                        };
                    };
                };
    //          UPF_N6_Address =
    //            { title       = "UPF N6 IP Address";
    //              default     = "192.168.7.48";
    //              validate    =
    //                { equality = 
    //                    { attribute = "UPF_Address";
    //                      msg = "UPF N6 IP cannot equals to UPF IP";
    //                      comparator = "function(v1, v2) { return v2 != v1; }";
    //                    };
    //                  format  =
    //                    { pattern = "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$";
    //                      msg = "IP格式錯誤, 例如：192.168.7.48";
    //                    };
    //                };
    //            };
            }; 
        };

    CN_Info =
        { title     = "Core Network Information";
          type      = "group";
          data      =
            { PLMN = 
                { title       = "PLMN";
                  default     = "466.66";
                  discription = "PLMN xxx.xxx or xxx.xx";
                  validate    =
                    { //length  =
                      //  { min = 6;
                      //    max = 7;
                      //    msg = "PLMN長度需大於6小於7";
                      //  };
                      format  =
                        { pattern = "[0-9]{3}\.[0-9]{2,3}";
                          msg = "PLMN 格式為 xxx.xxx or xxx.xx, 例如：466.66";
                        };
                    };
                };
              SliceList =
                { title   = "Network Slice Setting";
                  type    = "group"; 
                  list    = "true";
                  data    =
                    { Sst =
                        { title       = "Slice/Service Type";
                          default     = 1;
                          type        = "num";
                          enumKeyVal  =
                            { eMBB  = 1;
                              URLLC = 2;
                              MIoT  = 3;
                              V2X   = 4;
                            };
                        };
                      Sd =
                        { title      = "Slice Differentiator";
                          default    = 0;
                          type       = "num";
                          validate   = 
                            { numericality =
                                { onlyInteger = true;
                                  greaterThanOrEqualTo = 0;
                                  lessThanOrEqualTo = 16777215;
                                  notInteger = "必須是整數";
                                  notGreaterThanOrEqualTo = "必須大於等於0";
                                  notLessThanOrEqualTo = "必須小於等於16777215";
                                };
                            };
                        };
                    };
                };
              AMF_Info =
                { title = "AMF Infomation";
                  type  = "group";
                  data  =
                    { AMF_Name =
                        { title    = "AMF Name";
                          default  = "default.iii.org.tw";
                        }; 
                      AMF_Region_ID =
                        { title   = "AMF Region ID";
                          default = 168;
                          type    = "num";
                          validate   = 
                            { numericality =
                                { onlyInteger = true;
                                  greaterThanOrEqualTo = 0;
                                  lessThanOrEqualTo = 255;
                                  notInteger = "必須是整數";
                                  notGreaterThanOrEqualTo = "必須大於等於0";
                                  notLessThanOrEqualTo = "必須小於等於255";
                                };
                            };
                        };
                      AMF_Set_ID =
                        { title   = "AMF Set ID";
                          default = 6;
                          type = "num";
                          validate   = 
                            { numericality =
                                { onlyInteger = true;
                                  greaterThanOrEqualTo = 0;
                                  lessThanOrEqualTo = 1024;
                                  notInteger = "必須是整數";
                                  notGreaterThanOrEqualTo = "必須大於等於0";
                                  notLessThanOrEqualTo = "必須小於等於1024";
                                };
                            };
                        };
                      AMF_Pointer =
                        { title   = "AMF Pointer";
                          default = 48;
                          type = "num";
                          validate   = 
                            { numericality =
                                { onlyInteger = true;
                                  greaterThanOrEqualTo = 0;
                                  lessThanOrEqualTo = 64;
                                  notInteger = "必須是整數";
                                  notGreaterThanOrEqualTo = "必須大於等於0";
                                  notLessThanOrEqualTo = "必須小於等於64";
                                };
                            };
                        };
                    };
                };
              DataNetwork =
                { title = "Data Network Setting";
                  type  = "group";
                  data  =
                    { DNN =
                        { title   = "Data Network Name (DNN)";
                          default = "Internet";
                        };
                      //UPF_N6_NIC_NAME =
                      //  { title   = "UPF N6 Interface Network Device Name";
                      //    default = "eth1";
                      //    validate    =
                      //      { length  =
                      //          { min = 1;
                      //            max = 15;
                      //            msg = "長度不得大於15";
                      //          };
                      //      };
                      //  };
                      //dhcp =
                      //  { title = "DHCP setting";
                      //    type  = "group";
                      //    data  =
                      //      { subnet =
                      //          { title   = "Subnet";
                      //            default = "10.10.0.0";
                      //            validate =
                      //              {
                      //                format  =
                      //                  { pattern = "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$";
                      //                    msg = "IP格式錯誤, 例如：10.10.0.0";
                      //                  };
                      //              };
                      //          };
                      //        netmask =
                      //          { title   = "Subnet Mask";
                      //            default = "255.255.0.0";
                      //            validate =
                      //              {
                      //                format  =
                      //                  { pattern = "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$";
                      //                    msg = "IP格式錯誤, 例如：255.255.0.0";
                      //                  };
                      //              };
                      //          };
                      //        dns =
                      //          { title   = "Domain Name Server";
                      //            default = "168.95.1.1";
                      //            validate =
                      //              {
                      //                format  =
                      //                  { pattern = "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$";
                      //                    msg = "IP格式錯誤, 例如：255.255.0.0";
                      //                  };
                      //              };
                      //          };
                      //      };
                      //  };
                    };
                };
            };
        };

    UE_INFO =
        { title = "UE Information";
          type  = "group";
          list  = "true";
          data  =
            { imsi =
                { title = "UE IMSI";
                  default = "466.66.6100000001";
                  validate    =
                    { equality = 
                        { attribute = "PLMN";
                          msg = "PLMN must the same";
                          comparator = "function(v1, v2) { return v2 == v1.substring(0, v2.length); }";
                        };
                      length =
                        { is = 17; 
                          msg = "IMSI Length 為 17, 例如:466.66.6100000001";
                        };
                    };
                };
              key =
                { title = "UE Key";
                  type  = "group";
                  data  =
                    { k =
                        { title   = "K";
                          default = "00010203.04050607.08090a0b.0c0d0e0f";
                          validate =
                            { length =
                                { is = 35; 
                                  msg = "Length 需為 35, 例如:00010203.04050607.08090a0b.0c0d0e0f";
                                };
                              format =
                                { pattern = "^([0-9a-fA-F]{8}\.){3}([0-9a-fA-F]{8})$";
                                  msg = "格式錯誤, 例如：00010203.04050607.08090a0b.0c0d0e0f";
                                };
                            };
                        };
                      op =
                        { title   = "OP";
                          default = "cdc202d5.123e20f6.2b6d676a.c72cb318";
                          validate =
                            { length =
                                { is = 35; 
                                  msg = "Length 需為 35, 例如:cdc202d5.123e20f6.2b6d676a.c72cb318";
                                };
                              format =
                                { pattern = "^([0-9a-fA-F]{8}\.){3}([0-9a-fA-F]{8})$";
                                  msg = "格式錯誤, 例如：cdc202d5.123e20f6.2b6d676a.c72cb318";
                                };
                            };
                        };
                      opc =
                        { title   = "OPC";
                          default = "63bfa50e.e6523365.ff14c1f4.5f88737d";
                          validate =
                            { length =
                                { is = 35; 
                                  msg = "Length 需為 35, 例如:63bfa50e.e6523365.ff14c1f4.5f88737d";
                                };
                              format =
                                { pattern = "^([0-9a-fA-F]{8}\.){3}([0-9a-fA-F]{8})$";
                                  msg = "格式錯誤, 例如：63bfa50e.e6523365.ff14c1f4.5f88737d";
                                };
                            };
                        };
                    };
                };
            };
        };
