apiVersion: v1
kind: ConfigMap
metadata:
  name: pcf-config
  namespace: default
data:
  pcf.conf: |+
    PLMN = "466.66";
    PCF_SBI_Address = "192.168.102.3";
    SMF_SBI_Address = "192.168.102.2";
    UeList =
    (
        {
            imsi = "466.66.6100000001";
        },
        {
            imsi = "466.66.6100000002";
        },
        {
            imsi = "466.66.6100000003";
        },
        {
            imsi = "466.66.6100000004";
        },
        {
            imsi = "466.66.6100000005";
        },
        {
            imsi = "466.66.6100000006";
        },
        {
            imsi = "466.66.6100000007";
        },
        {
            imsi = "466.66.6100000008";
        },
        {
            imsi = "466.66.6100000009";
        },
        {
            imsi = "466.66.6100000010";
        }
    );
